{
  "name": "satellite-hive-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "mcp": "tsx src/mcp/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.12.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.5",
    "sql.js": "^1.10.3",
    "ws": "^8.16.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/sql.js": "^1.4.9",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
